<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    tools:context=".HomeMenu"
    >

    <ImageView
        android:id="@+id/typoLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logotypo"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/openControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteGray"
            android:onClick="openControl"
            android:text="Mode Control"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/btnAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnAI"
            android:background="@color/whiteGray"
            android:text="Mode AI"
            android:layout_below="@id/openControl"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnSettings"
            android:background="@color/whiteGray"
            android:text="Paramètres"
            android:layout_below="@id/btnAI"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"

            />
    </RelativeLayout>


</RelativeLayout>