<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paneCtrl"
    android:layout_width="291dp"
    android:layout_height="match_parent"
    android:background="@color/bgGray">

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/knobAngle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:back_circle_color="#EDEDED"
        app:indicator_color="@color/redPink"
        app:indicator_width="10"
        app:is_continuous="true"
        app:label="Angle de rotation"
        app:label_color="@color/whiteGray"
        app:layout_constraintBottom_toTopOf="@+id/knobVitesse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomMoteur"
        app:main_circle_color="@color/bgGray"
        app:max="320"
        app:min="0"
        app:progress_primary_color="@color/whiteGray"
        app:progress_secondary_color="@color/redPink"
        app:start_offset="45" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/knobVitesse"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="16dp"
        android:padding="20dp"
        app:back_circle_color="#EDEDED"
        app:indicator_color="@color/redPink"
        app:indicator_width="10"
        app:is_continuous="true"
        app:label="Vitesse de rotation (°/s)"
        app:label_color="@color/whiteGray"
        app:layout_constraintBottom_toTopOf="@+id/bntValider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knobAngle"
        app:main_circle_color="@color/bgGray"
        app:max="50"
        app:min="0"
        app:progress_primary_color="@color/whiteGray"
        app:progress_secondary_color="@color/redPink"
        app:start_offset="45" />

    <TextView
        android:id="@+id/nomMoteur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/nom_moteur"
        android:textAllCaps="true"
        android:textColor="@color/whiteGray"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/knobAngle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bntValider"
        android:layout_width="203dp"
        android:layout_height="75dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="80dp"
        android:onClick="btnValider"
        android:text="@string/valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knobVitesse" />

</androidx.constraintlayout.widget.ConstraintLayout>