<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paneCtrl"
    android:layout_width="291dp"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    android:padding="30dp">


    <TextView
        android:id="@+id/nomMoteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nom_moteur"
        android:textAllCaps="true"
        android:textColor="@color/whiteGray"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/nomMoteur"
        android:layout_marginBottom="80dp"
        >

        <com.vashisthg.startpointseekbar.StartPointSeekBar
            android:id="@+id/knobAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultBackgroundColor="@color/whiteGray"
            app:defaultBackgroundRangeColor="@color/redPink"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/angletxtValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angle de rotation"
            android:textColor="@color/whiteGray"
            android:textSize="15dp"
            android:layout_below="@id/knobAngle"
            android:layout_marginTop="30dp"
            android:gravity="center"
            />


    </RelativeLayout>

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/knobVitesse"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:back_circle_color="#EDEDED"
        app:indicator_color="@color/redPink"
        app:indicator_width="10"
        app:is_continuous="true"
        app:label="Vitesse de rotation (°/s)"
        app:label_color="@color/whiteGray"
        app:main_circle_color="@color/bgGray"
        app:max="30"
        app:min="1"
        app:progress_primary_color="@color/whiteGray"
        app:progress_secondary_color="@color/redPink"
        app:start_offset="45"
        android:layout_below="@id/container"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bntValider"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:onClick="btnValider"
            android:text="@string/valider" />

        <Button
            android:id="@+id/Ajouter"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:onClick="btnAjouter"
            android:text="Ajouter"/>
        />

    </LinearLayout>

    <CheckBox
        android:id="@+id/isAppMode"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF0000"
        android:buttonTint="@color/whiteGray"
        android:onClick="onClickCheckBox"
        android:text="Commande Complexe"
        android:textColor="@color/whiteGray"
        android:textColorHint="@color/whiteGray"
        android:layout_below="@id/knobVitesse"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>